# teste-api-restassured

./: README.md  build.gradle  settings.gradle
src/main/java/Utilitarios/: ArquivoDeOperacoes.java
src/main/java/testBases/: TestarPorCep.java  TestarPorLogradouro.java
src/main/resources/Dados/: TesteDeContratoJson.json  TesteDeContratoXml.xsd
src/test/java/testCases/testePorCep/: GetCepComparaConteudoLogradouro.java  GetCepFormatoInvalido.java  GetCepInexistente.java  GetCepTesteDeContrato.java  GetCepValido.java
src/test/java/testCases/testePorLogradouro/: GerLogradouroBairro.java  GetLogradouroComparaConteudoCep.java  GetLogradouroFormatoInvalido.java  GetLogradouroInexistente.java  GetLogradouroValido.java  GetLogradouroVerQuantosCeps.java
