plugins {
    id 'io.qameta.allure' version'2.5'
    id 'java'
}

tasks.withType(JavaCompile){

    options.encoding = "UTF-8"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure{

    autoconfigure = true
    version = '2.13.3'

    useJUnit5{
        version = '2.13.3'

    }

}

test{

    useJUnitPlatform()
}

dependencies {
    // rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'

    // junit-jupiter-api
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

    // junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'

    // junit-jupiter-params
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'


    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'


    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.2'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.6.2'



    // JSON Object
    implementation group: 'org.json', name: 'json', version: '20200518'

    // json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'

    // jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'


}
